#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 5.0.3
#  in conjunction with Tcl version 8.6
#    Jun 03, 2020 10:19:44 AM CEST  platform: Linux

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import esempio_grafica_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    esempio_grafica_support.set_Tk_var()
    top = PingPong (root)
    esempio_grafica_support.init(root, top)
    root.mainloop()

w = None
def create_PingPong(rt, *args, **kwargs):
    '''Starting point when module is imported by another module.
       Correct form of call: 'create_PingPong(root, *args, **kwargs)' .'''
    global w, w_win, root
    #rt = root
    root = rt
    w = tk.Toplevel (root)
    esempio_grafica_support.set_Tk_var()
    top = PingPong (w)
    esempio_grafica_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_PingPong():
    global w
    w.destroy()
    w = None

class PingPong:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'

        top.geometry("600x450+377+131")
        top.minsize(1, 1)
        top.maxsize(1265, 770)
        top.resizable(1, 1)
        top.title("New Toplevel")

        self.barra_sopra = tk.Canvas(top)
        self.barra_sopra.place(relx=0.183, rely=0.044, relheight=0.069
                , relwidth=0.752)
        self.barra_sopra.configure(background="#000000")
        self.barra_sopra.configure(cursor="fleur")
        self.barra_sopra.configure(relief="ridge")
        self.barra_sopra.configure(selectbackground="#c4c4c4")

        self.barra_sotto = tk.Canvas(top)
        self.barra_sotto.place(relx=0.15, rely=0.6, relheight=0.069
                , relwidth=0.752)
        self.barra_sotto.configure(background="#000000")
        self.barra_sotto.configure(relief="ridge")
        self.barra_sotto.configure(selectbackground="#c4c4c4")

        self.racchetta_sx = tk.Canvas(top)
        self.racchetta_sx.place(relx=0.067, rely=0.067, relheight=0.358
                , relwidth=0.035)
        self.racchetta_sx.configure(background="#000000")
        self.racchetta_sx.configure(relief="ridge")
        self.racchetta_sx.configure(selectbackground="#c4c4c4")

        self.racchetta_dx = tk.Canvas(top)
        self.racchetta_dx.place(relx=0.9, rely=0.133, relheight=0.269
                , relwidth=0.035)
        self.racchetta_dx.configure(background="#000000")
        self.racchetta_dx.configure(relief="ridge")
        self.racchetta_dx.configure(selectbackground="#c4c4c4")

        self.pallina = tk.Canvas(top)
        self.pallina.place(relx=0.45, rely=0.289, relheight=0.091
                , relwidth=0.068)
        self.pallina.configure(relief="ridge")
        self.pallina.configure(selectbackground="#c4c4c4")

        self.punteggio_sx = tk.Label(top)
        self.punteggio_sx.place(relx=0.033, rely=0.8, height=18, width=67)
        self.punteggio_sx.configure(textvariable=esempio_grafica_support.var_punteggio_sx)

        self.punteggio_dx = tk.Label(top)
        self.punteggio_dx.place(relx=0.75, rely=0.844, height=18, width=107)
        self.punteggio_dx.configure(textvariable=esempio_grafica_support.var_punteggio_dx)

if __name__ == '__main__':
    vp_start_gui()





