#############################################################################
# Generated by PAGE version 5.0.3
#  in conjunction with Tcl version 8.6
#  Jun 03, 2020 11:02:26 AM CEST  platform: Linux
set vTcl(timestamp) ""


if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_font_tooltip_name)  TkDefaultFont
set vTcl(actual_gui_font_treeview_name)  TkDefaultFont
set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(pr,menufgcolor) #000000
set vTcl(pr,menubgcolor) #d9d9d9
set vTcl(pr,menuanalogcolor) #ececec
set vTcl(pr,treehighlight) firebrick
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Relative
}




proc vTclWindow.top43 {base} {
    global vTcl
    if {$base == ""} {
        set base .top43
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background $vTcl(actual_gui_bg) 
    wm focusmodel $top passive
    wm geometry $top 600x450+377+131
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1265 770
    wm minsize $top 1 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "New Toplevel"
    vTcl:DefineAlias "$top" "PingPong" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    vTcl:withBusyCursor {
    canvas $top.can44 \
        -background #000000 -height 31 -width 451 
    vTcl:DefineAlias "$top.can44" "barra_sopra" vTcl:WidgetProc "PingPong" 1
    canvas $top.can45 \
        -background #000000 -height 31 -width 451 
    vTcl:DefineAlias "$top.can45" "barra_sotto" vTcl:WidgetProc "PingPong" 1
    canvas $top.can46 \
        -background #000000 -borderwidth 10 -height 161 -width 21 
    vTcl:DefineAlias "$top.can46" "racchetta_sx" vTcl:WidgetProc "PingPong" 1
    canvas $top.can47 \
        -background #000000 -height 121 -width 21 
    vTcl:DefineAlias "$top.can47" "racchetta_dx" vTcl:WidgetProc "PingPong" 1
    canvas $top.can48 \
        -background $vTcl(actual_gui_bg) -height 41 -width 41 
    vTcl:DefineAlias "$top.can48" "pallina" vTcl:WidgetProc "PingPong" 1
    label $top.lab49 \
        -background $vTcl(actual_gui_bg) -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) -textvariable var_punteggio_sx 
    vTcl:DefineAlias "$top.lab49" "punteggio_sx" vTcl:WidgetProc "PingPong" 1
    label $top.lab50 \
        -background $vTcl(actual_gui_bg) -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) -textvariable var_punteggio_dx 
    vTcl:DefineAlias "$top.lab50" "punteggio_dx" vTcl:WidgetProc "PingPong" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.can44 \
        -in $top -x 0 -relx 0.183 -y 0 -rely 0.044 -width 0 -relwidth 0.752 \
        -height 0 -relheight 0.069 -anchor nw -bordermode ignore 
    place $top.can45 \
        -in $top -x 0 -relx 0.15 -y 0 -rely 0.6 -width 0 -relwidth 0.752 \
        -height 0 -relheight 0.069 -anchor nw -bordermode ignore 
    place $top.can46 \
        -in $top -x 0 -relx 0.067 -y 0 -rely 0.067 -width 0 -relwidth 0.035 \
        -height 0 -relheight 0.358 -anchor nw -bordermode ignore 
    place $top.can47 \
        -in $top -x 0 -relx 0.9 -y 0 -rely 0.133 -width 0 -relwidth 0.035 \
        -height 0 -relheight 0.269 -anchor nw -bordermode ignore 
    place $top.can48 \
        -in $top -x 0 -relx 0.45 -y 0 -rely 0.289 -width 0 -relwidth 0.068 \
        -height 0 -relheight 0.091 -anchor nw -bordermode ignore 
    place $top.lab49 \
        -in $top -x 0 -relx 0.033 -y 0 -rely 0.8 -width 0 -relwidth 0.112 \
        -height 0 -relheight 0.04 -anchor nw -bordermode ignore 
    place $top.lab50 \
        -in $top -x 0 -relx 0.75 -y 0 -rely 0.844 -width 0 -relwidth 0.178 \
        -height 0 -relheight 0.04 -anchor nw -bordermode ignore 
    } ;# end vTcl:withBusyCursor 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top43 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

