#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# Support module generated by PAGE version 5.0.3
#  in conjunction with Tcl version 8.6
#    Jun 03, 2020 12:51:29 AM CEST  platform: Linux

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

def init(top, gui, *args, **kwargs):
    global w, top_level, root
    w = gui
    top_level = top
    root = top

def cambio_canvas():
    print('grafica_ping_pong_support.cambio_canvas')
    w.Canvas1.place(relx=0.667, rely=0.7, relheight=0.18, relwidth=0.218)
    print(w.Canvas1.info())
    sys.stdout.flush()

def destroy_window():
    # Function which closes the window.
    global top_level
    top_level.destroy()
    top_level = None

if __name__ == '__main__':
    import grafica_ping_pong
    grafica_ping_pong.vp_start_gui()




